@charset "UTF-8";
@font-face {
  font-family: "Inter";
  font-display: swap;
  src: url("../fonts/Inter-Bold.woff") format("woff"), url("../fonts/Inter-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: bold;
}
@font-face {
  font-family: "Inter";
  font-display: swap;
  src: url("../fonts/Inter-Medium.woff") format("woff"), url("../fonts/Inter-Medium.woff2") format("woff2");
  font-weight: 600;
  font-style: medium;
}
@font-face {
  font-family: "Inter";
  font-display: swap;
  src: url("../fonts/Inter-Regular.woff") format("woff"), url("../fonts/Inter-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  background: #fff;
  color: #000;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

body {
  margin: 0;
}

a {
  background: transparent;
}
a:focus {
  outline: thin dotted;
}
a:hover, a:active {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: "“" "”" "‘" "’";
}

q:before, q:after {
  content: "";
  content: none;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button, input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*:focus {
  outline: none !important;
}

img {
  max-width: 100%;
}

picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  color: #000;
  background-color: #fff;
  font-weight: 400;
  line-height: 150%;
  font-size: 24px;
}
body.stop-scroll {
  overflow: hidden;
}

a {
  text-decoration: none;
  cursor: pointer !important;
}

a.link {
  font-size: 18px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
a.link:hover {
  color: #E7FD79 !important;
}

a.hyper {
  color: #000;
  text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", sans-serif;
  padding: 0;
  margin: 0;
}

p {
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 72px;
  line-height: 100%;
  font-weight: 600;
}

h2 {
  font-size: 48px;
  line-height: 100%;
  font-weight: 700;
}

h3 {
  font-size: 24px;
  line-height: 130%;
  font-weight: 700;
}

section, header, footer, main {
  width: 100%;
}

.main_container {
  max-width: 1100px;
  margin: 0 auto;
}

.header_container {
  max-width: calc(100% - 300px);
  margin: 0 auto;
}

.blog_container {
  max-width: calc(100% - 300px);
  margin: 0 auto;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  border-radius: 200px;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 80%;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-weight: 700;
}

.btn-1 {
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
}
.btn-1:hover {
  color: #000;
  background-color: #fff;
}

.btn-2 {
  color: #000;
  background-color: transparent;
  border: 1px solid #000;
}
.btn-2:hover {
  color: #fff;
  background-color: #000;
}

.btn-3 {
  color: #fff;
  background-color: #000;
  border: 1px solid #000;
}
.btn-3:hover {
  color: #000;
  background-color: transparent;
}

.sub {
  font-size: 18px;
  line-height: 130%;
  color: #C3C3C3;
}

.input-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  position: relative;
}

.iti__country-list {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid rgb(44, 44, 44);
  border-radius: 20px;
  white-space: inherit;
  max-height: 300px;
}
.iti__country-list .iti__country {
  color: #000;
  font-size: 16px;
}

.iti--container {
  left: 0 !important;
  top: 120% !important;
  width: 100%;
  position: absolute;
}

.iti__country-list::-webkit-scrollbar {
  width: 6px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.iti__country-list::-webkit-scrollbar-track {
  background: transparent;
}

.iti__country-list::-webkit-scrollbar-thumb {
  background-color: #000;
  border-radius: 10px;
}

input {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
  border-radius: 50px;
  padding: 0 30px;
  height: 70px;
  font-size: 18px;
}
input._error {
  border: 2px solid #FF1111;
}

label {
  font-weight: 400;
  font-size: 14px;
  color: #C3C3C3;
  margin-bottom: 14px;
  margin-left: 20px;
  line-height: 100%;
}

.card__link {
  width: 600px;
  height: 400px;
}

.card__wrap {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  cursor: pointer;
}
.card__wrap .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: calc(100% - 60px);
  margin: 0 auto;
  margin-bottom: 30px;
}
.card__wrap .content .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
}
.card__wrap .content .info .title {
  font-weight: 700;
  line-height: 100%;
  margin-bottom: 14px;
  text-transform: uppercase;
}
.card__wrap .content .info .desc {
  font-size: 18px;
  line-height: 100%;
}
.card__wrap .content .arrow__wrap {
  width: 48px;
  height: 29px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}
.card__wrap .content .arrow__wrap .arrow {
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  display: block;
  position: absolute;
}
.card__wrap .content .arrow__wrap .arrow:not(:last-child) {
  left: -150%;
}
.card__wrap:hover .arrow__wrap .arrow:nth-child(2) {
  -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
          transform: translateX(100%);
}
.card__wrap:hover .arrow__wrap .arrow:nth-child(1) {
  -webkit-transform: translateX(150%);
      -ms-transform: translateX(150%);
          transform: translateX(150%);
}
.card__wrap:hover {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}

.title-2 {
  font-size: 48px;
  line-height: 100%;
  text-transform: uppercase;
}

.title-3 {
  font-size: 24px;
  line-height: 130%;
  text-transform: uppercase;
}

.title-4 {
  font-size: 18px;
  line-height: 120%;
  font-weight: 700;
  text-transform: uppercase;
}

.form__btn {
  padding: 0 30px !important;
  height: 70px;
}

.form_vert {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: transparent;
}
.form_vert .field {
  width: 100%;
}
.form_vert .iti {
  width: 100%;
}
.form_vert .input {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  width: 100%;
  margin-bottom: 46px;
}
.form_vert .input .input-wrap:not(:last-child) {
  margin-bottom: 30px;
}
.form_vert .btn__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.form_vert .btn__wrap .form__btn {
  line-height: 130%;
  margin-bottom: 14px;
}
.form_vert .btn__wrap .desc {
  color: #fff;
  font-size: 12px;
  line-height: 130%;
  text-align: center;
}

.form_gor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.form_gor .input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  margin-right: 30px;
  width: 75%;
}
.form_gor .input .field {
  width: 100%;
}
.form_gor .input .input-wrap {
  display: grid;
  grid-template-rows: 1fr -webkit-min-content;
  grid-template-rows: 1fr min-content;
}
.form_gor .input .input-wrap:not(:last-child) {
  margin-right: 30px;
}
.form_gor .btn__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 25%;
  margin-top: 28px;
}
.form_gor .btn__wrap .form__btn {
  line-height: 130%;
  width: 100%;
}
.form_gor .btn__wrap .btn {
  margin-bottom: 14px;
}
.form_gor .btn__wrap .desc {
  font-size: 12px;
  line-height: 130%;
  text-align: center;
}

.iti--allow-dropdown .iti__flag-container, .iti--separate-dial-code .iti__flag-container {
  left: 10px;
}

.iti--allow-dropdown input, .iti--allow-dropdown input[type=text], .iti--allow-dropdown input[type=tel], .iti--separate-dial-code input, .iti--separate-dial-code input[type=text], .iti--separate-dial-code input[type=tel] {
  padding-left: 61px;
}

.popup_wrapper, .overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: 100;
}

.popup_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  visibility: hidden;
  -webkit-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
  opacity: 0;
}
.popup_wrapper .overlay {
  z-index: 0;
  background: rgba(0, 0, 0, 0.767);
}
.popup_wrapper .popup {
  position: relative;
  z-index: 100;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  border-radius: 16px;
  -webkit-transition: all 0.02s ease-in-out;
  -o-transition: all 0.02s ease-in-out;
  transition: all 0.02s ease-in-out;
}
.popup_wrapper .popup .popUp__title {
  color: #fff;
  text-align: center;
  margin-bottom: 46px;
  font-size: 36px;
  line-height: 120%;
}
.popup_wrapper .popup.form {
  padding: 45px 60px;
  background: #000;
  border-radius: 20px;
}
.popup_wrapper .popup.callback {
  padding: 45px 60px;
  background: #000;
  border-radius: 20px;
}
.popup_wrapper .popup.callback .content__wrap {
  max-width: 306px;
}
.popup_wrapper .popup.callback .popUp__title {
  margin-bottom: 27px;
  width: 100%;
}
.popup_wrapper .popup.callback .desc {
  margin-bottom: 27px;
  font-size: 18px;
  line-height: 130%;
  color: #fff;
  text-align: center;
}
.popup_wrapper .popup.callback .close__btn {
  width: 100%;
}
.popup_wrapper .popup .close {
  position: absolute;
  top: -15px;
  right: -15px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 3px solid #fff;
  background-color: #000;
  padding: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.popup_wrapper .popup .close line {
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  stroke: #fff;
}
.popup_wrapper .popup .close:hover line {
  stroke: #000;
}
.popup_wrapper .popup .close:hover {
  background-color: #fff;
}
.popup_wrapper .popup .title p {
  padding-left: 12px;
  font-size: 24px;
  line-height: 44px;
  text-align: left;
  background: #eee;
  border-bottom: 1px solid #555;
}
.popup_wrapper .popup .popup h1 {
  margin: 16px auto;
}

.hide_sb {
  height: 100%;
  overflow: hidden;
}

.show {
  visibility: visible;
  opacity: 1;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px 0;
  z-index: 10;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: transparent;
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
}
header .header__wrap {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
header .header__wrap .link__logo {
  line-height: 100%;
}
header .header__wrap .nav__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
header .header__wrap .nav__wrap .item:not(:last-child) {
  margin-right: 30px;
}
header .header__wrap .nav__wrap .link {
  color: #fff;
}
header .header__wrap .right {
  display: none;
}
header .header__wrap .right .social__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}
header .header__wrap .right .social__wrap .social__link:hover {
  border-color: #E7FD79;
}
header .header__wrap .right .social__wrap .social {
  width: 54px;
  height: 54px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #444444;
  border-radius: 100%;
}
header .header__wrap .right .social__wrap .social:not(:last-child) {
  margin-right: 13px;
}
header .header__wrap .right .social__wrap .social picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
header .header__wrap .btn__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}
header .header__wrap .btn__wrap .lang__btn {
  margin-right: 30px;
}
header.static {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background: transparent;
}
header.fixed {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  background-color: #000;
}

.hero {
  background-size: cover;
  height: 100vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.hero .hero__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  text-align: center;
  position: relative;
  z-index: 2;
  padding-top: 100px;
}
.hero .hero__wrap .hero__title {
  margin-bottom: 70px;
}
.hero .hero__wrap .hero__subtitle {
  margin-bottom: 70px;
}
.hero .hero__slider {
  position: absolute;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 1;
}
.hero .hero__slider .splide__track {
  width: 100%;
  height: 100%;
}

.about-us {
  padding-top: 120px;
  padding-bottom: 120px;
}

.about-us__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.about-us__wrap .stats__wrap {
  position: relative;
  width: 50%;
  height: 468px;
}
.about-us__wrap .stats__wrap .stats__circle {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  border-radius: 100%;
  position: absolute;
}
.about-us__wrap .stats__wrap .stats__circle .circle__title {
  display: block;
  height: 0;
  margin: 0;
  padding: 50% 20%;
}
.about-us__wrap .stats__wrap .stats__circle .circle__title .pos {
  display: block;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.about-us__wrap .stats__wrap .stats__circle .circle__title .pos .num {
  display: block;
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 100%;
}
.about-us__wrap .stats__wrap .stats__circle .circle__title .pos .desc {
  display: block;
  font-size: 18px;
  line-height: 100%;
}
.about-us__wrap .stats__wrap .circle1 {
  background-color: #E7FD79;
  color: #000;
  width: 218px;
  top: 0;
  left: 0;
}
.about-us__wrap .stats__wrap .circle2 {
  background-color: #000;
  color: #fff;
  width: 186px;
  top: 110px;
  right: 95px;
}
.about-us__wrap .stats__wrap .circle3 {
  background-color: #F6F6F6;
  color: #000;
  width: 172px;
  bottom: 0;
  left: 95px;
}
.about-us__wrap .about-us__content {
  width: 50%;
}
.about-us__wrap .about-us__content .hyper {
  font-size: 24px;
}
.about-us__wrap .about-us__content span:not(:last-child) {
  display: block;
}

.stop-war__wrap {
  border-top: 1px solid #979797;
  border-bottom: 1px solid #979797;
  padding: 30px 0;
  overflow: hidden;
}
.stop-war__wrap .stop-war__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation: animateLine 10s linear infinite;
          animation: animateLine 10s linear infinite;
}
.stop-war__wrap .stop-war__inner .stop-war__title {
  color: #C3C3C3;
  line-height: 100%;
  display: inline-block;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  white-space: nowrap;
}
.stop-war__wrap .stop-war__inner .stop-war__title:not(:last-child) {
  margin-right: 50px;
}
@-webkit-keyframes animateLine {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
@keyframes animateLine {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

.cases {
  padding-top: 120px;
  padding-bottom: 116px;
  position: relative;
}
.cases::after {
  content: "";
  display: block;
  height: 1px;
  background-color: #979797;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.cases .cases__wrap {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.cases .cases__wrap .cases__cards {
  width: calc(100% - 60px);
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-bottom: 90px !important;
}
.cases .cases__wrap .cases__cards .card__link {
  width: auto;
}

.feedback-1 {
  padding-top: 70px;
  padding-bottom: 70px;
}
.feedback-1 .feedback-1__title {
  margin-bottom: 57px;
}

.services {
  padding-top: 110px;
  padding-bottom: 127px;
  background-color: #000;
  color: #fff;
}
.services .services__title {
  margin-bottom: 94px;
}
.services .services__wrap {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.services .services__wrap .service:not(:last-child) {
  margin-right: 110px;
}
.services .services__wrap .service .icon {
  width: 140px;
  height: 140px;
  border: 1px solid #fff;
  margin-bottom: 50px;
}
.services .services__wrap .service .info {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.services .services__wrap .service-2 .icon {
  border-radius: 100%;
}
.services .services__wrap .service-3 .icon {
  border-radius: 40px;
  border-top-right-radius: 0;
}

.process {
  padding-top: 120px;
  padding-bottom: 120px;
}
.process .process__title {
  margin-bottom: 90px;
}
.process .process__wrap {
  width: 100%;
}
.process .process__wrap .step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.process .process__wrap .step .step__title {
  max-width: 50%;
  margin-bottom: 20px;
}
.process .process__wrap .step .desc {
  max-width: 50%;
}
.process .process__wrap .step:not(:last-child) {
  margin-bottom: 90px;
}

.blog-slider .blog__slider {
  margin: 0 auto;
  width: 100%;
  height: 600px;
}
.blog-slider .blog__slider .splide__track {
  cursor: -webkit-grab;
  cursor: grab;
  width: 100%;
  height: 100%;
}

.review {
  padding-top: 120px;
  padding-bottom: 120px;
}
.review .review__title {
  margin-bottom: 90px;
}
.review .review__slider {
  cursor: -webkit-grab;
  cursor: grab;
  width: 100%;
}
.review .review__slider .splide__track .splide__list {
  margin-bottom: 84px !important;
}
.review .review__slider .splide__pagination {
  padding: static;
}
.review .review__slider .splide__pagination li {
  margin-right: 5px;
}
.review .review__slider .splide__pagination .splide__pagination__page {
  height: 14px;
  width: 14px;
  background-color: #D9D9D9;
}
.review .review__slider .splide__pagination .splide__pagination__page.is-active {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  height: 14px;
  background-color: #000;
}
.review .review__slider .splide__slide {
  border: 1px solid #C3C3C3;
  padding: 30px;
}
.review .review__slider .splide__slide .client__avatar {
  margin-bottom: 20px;
}
.review .review__slider .splide__slide .client__heading {
  margin-bottom: 20px;
}

.price {
  padding-top: 160px;
  padding-bottom: 165px;
  background-color: #000;
}
.price .price__title {
  margin-bottom: 23px;
  color: #fff;
}
.price .price__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.price .price__list .price__item {
  color: #fff;
  width: calc(33.3333333333% - 30px);
  padding: 30px;
  border: 1px solid #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}
.price .price__list .price__item .label {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px 24px;
  background-color: #E7FD79;
  border-radius: 50px;
  position: absolute;
  top: -20px;
  margin: 0 auto;
}
.price .price__list .price__item .label .title {
  color: #000;
  font-size: 14px;
  font-weight: 700;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
}
.price .price__list .price__item .avatar {
  margin-bottom: 30px;
}
.price .price__list .price__item .info {
  text-align: center;
  margin-bottom: 30px;
}
.price .price__list .price__item .info .title {
  margin-bottom: 30px;
}
.price .price__list .price__item .info .desc {
  font-size: 18px;
  margin-bottom: 30px;
}
.price .price__list .price__item .price__btn {
  width: 100%;
}
.price .price__list .important {
  color: #000;
  background-color: #fff;
  padding-top: 60px;
  padding-bottom: 60px;
}
.price .price__list .important .label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.questions {
  padding-top: 120px;
  padding-bottom: 120px;
}
.questions .questions__title {
  margin-bottom: 120px;
}
.questions .questions__wrap {
  width: 100%;
}
.questions .questions__wrap .question {
  max-width: 950px;
}
.questions .questions__wrap .question:not(:last-child) {
  margin-bottom: 77px;
}
.questions .questions__wrap .question .question__title {
  margin-bottom: 30px;
}
.questions .questions__wrap .question .desc__list .item {
  margin-bottom: 10px;
}

.blog {
  padding-top: 100px;
  padding-bottom: 120px;
  background-color: #F6F6F6;
}
.blog .blog__title {
  margin-bottom: 90px;
}
.blog .blog__wrap {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 90px;
}
.blog .blog__wrap .item {
  width: calc(33.3333333333% - 30px);
}
.blog .blog__wrap .item .blog__link {
  color: #000;
}
.blog .blog__wrap .item .blog__link:hover .title {
  text-decoration: underline;
}
.blog .blog__wrap .item .cover {
  width: 100%;
  margin-bottom: 20px;
  height: 400px;
}
.blog .blog__wrap .item .info {
  width: 100%;
}
.blog .blog__wrap .item .info .title {
  margin-bottom: 20px;
}
.blog .blog__wrap .item .info .desc {
  font-size: 18px;
}
.blog .btn__wrap {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer {
  background-color: #000;
  padding-top: 110px;
  padding-bottom: 110px;
}
.footer .footer__title {
  color: #fff;
  margin-bottom: 60px;
}
.footer .footer__form {
  color: #fff;
  margin-bottom: 70px;
}
.footer .footer__wrap::before {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  background-color: #fff;
  margin-bottom: 45px;
}
.footer .footer__wrap .contacts__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  color: #fff;
  margin-bottom: 60px;
}
.footer .footer__wrap .contacts__wrap .left {
  display: grid;
  grid-template-columns: repeat(2, auto);
  row-gap: 30px;
  -webkit-column-gap: 153px;
     -moz-column-gap: 153px;
          column-gap: 153px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.footer .footer__wrap .contacts__wrap .left .label {
  font-size: 14px;
}
.footer .footer__wrap .contacts__wrap .left .contact__link {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 120%;
}
.footer .footer__wrap .contacts__wrap .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer .footer__wrap .contacts__wrap .right .social__link:hover {
  border-color: #E7FD79;
}
.footer .footer__wrap .contacts__wrap .right .social {
  width: 54px;
  height: 54px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #444444;
  border-radius: 100%;
}
.footer .footer__wrap .contacts__wrap .right .social:not(:last-child) {
  margin-right: 13px;
}
.footer .footer__wrap .contacts__wrap .right .social picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.footer .footer__wrap .metainfo__wrap {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer .footer__wrap .metainfo__wrap .copyright {
  font-size: 14px;
  color: #444444;
}
.footer .footer__wrap .metainfo__wrap .copyright .link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: #444444;
  text-decoration: underline;
}

#go-back {
  position: fixed;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  bottom: 0;
  z-index: 5;
  mix-blend-mode: difference;
  background-color: #000;
}
#go-back .header_container {
  position: relative;
}
#go-back .header_container .ico_wrap {
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  background-color: #fff;
  padding: 22px 24px;
  position: absolute;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
#go-back .header_container .ico_wrap path {
  fill: #000;
}
#go-back .header_container .ico_wrap.active {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
#go-back .header_container .ico_wrap:hover {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.hero__component {
  padding: 0 !important;
  height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.hero__component .hero__slider {
  height: 70vh;
}
.hero__component .hero__wrap .hero__title {
  margin-bottom: 30px;
}
.hero__component .hero__wrap .hero__subtitle {
  margin-bottom: 0;
}
.hero__component .hero__wrap .hero__subtitle .hyper {
  font-size: 24px;
  color: #fff;
}

.case-info {
  padding-top: 70px;
  padding-bottom: 70px;
}
.case-info .info__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}
.case-info .info__wrap .item .title {
  margin-bottom: 14px;
  font-size: 18px;
  color: #C3C3C3;
  line-height: 80%;
}
.case-info .info__wrap .item .desc {
  text-transform: uppercase;
  font-weight: 600;
}

.case-present {
  padding-bottom: 110px;
}
.case-present .image {
  width: 100%;
  height: 740px;
  margin-bottom: 30px;
}
.case-present .desc {
  padding-top: 30px;
  padding-bottom: 60px;
  width: 100%;
}
.case-present .image__wrap {
  margin-bottom: 30px;
  display: grid;
}
.case-present .image__wrap .image {
  margin-bottom: 0;
}
.case-present .image__wrap-1 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  height: 360px;
}
.case-present .image__wrap-1 .image {
  height: 100%;
}
.case-present .image__wrap-2 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  height: 750px;
}
.case-present .image__wrap-2 .image {
  height: 100%;
}
.case-present .image__wrap-2 div:nth-child(1) {
  grid-area: 1/1/3/2;
}
.case-present .image__wrap-2 div:nth-child(2) {
  grid-area: 1/2/2/3;
}
.case-present .image__wrap-2 div:nth-child(3) {
  grid-area: 2/2/3/3;
}
.case-present .image__wrap-3 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  height: 750px;
}
.case-present .image__wrap-3 .image {
  height: 100%;
}

.cases-nav {
  padding-top: 45px;
  padding-bottom: 65px;
  background-color: #F6F6F6;
}
.cases-nav .nav__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.cases-nav .direction__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 74px;
}
.cases-nav .direction__wrap .direction {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 40%;
  color: #000;
}
.cases-nav .direction__wrap .direction.prev .info__wrap {
  text-align: right;
}
.cases-nav .direction__wrap .direction .arrow {
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.cases-nav .direction__wrap .direction .arrow path {
  fill: #000;
}
.cases-nav .direction__wrap .direction .info__wrap .title {
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 14px;
}
.cases-nav .direction__wrap .direction .info__wrap .desc {
  font-size: 18px;
  line-height: 80%;
}
.cases-nav .direction__wrap .direction:hover .arrow-next {
  -webkit-transform: translate(-20px);
      -ms-transform: translate(-20px);
          transform: translate(-20px);
}
.cases-nav .direction__wrap .direction:hover .arrow-prev {
  -webkit-transform: translate(20px);
      -ms-transform: translate(20px);
          transform: translate(20px);
}

.blog-content {
  padding-top: 70px;
  padding-bottom: 100px;
}
.blog-content .date {
  font-size: 18px;
  color: #C3C3C3;
  line-height: 80%;
  margin-bottom: 26px;
}
.blog-content .heading {
  font-size: 36px;
  line-height: 100%;
  margin: 0;
  margin-bottom: 20px;
}
.blog-content pre {
  width: 100%;
  margin-bottom: 50px;
  line-height: 150%;
  font-size: 24px;
  font-family: "Inter", sans-serif !important;
}

.burger-menu__btn {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #fff;
  border-radius: 50%;
  height: 55px;
  width: 55px;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.burger-menu__btn .line {
  height: 1px;
  width: 20px;
  background-color: #fff;
  border-radius: 2px;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.burger-menu__btn .line:not(:last-child) {
  margin-bottom: 5px;
}
.burger-menu__btn.active .line-1 {
  -webkit-transform-origin: left;
      -ms-transform-origin: left;
          transform-origin: left;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
.burger-menu__btn.active .line-2 {
  opacity: 0;
}
.burger-menu__btn.active .line-3 {
  -webkit-transform-origin: right;
      -ms-transform-origin: right;
          transform-origin: right;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

@media screen and (min-width: 1940px) {
  .header_container {
    max-width: 1621px;
  }
  .hero__main .hero__slider, .hero__main {
    height: 1000px !important;
  }
  .hero__component, .hero__component .hero__slider {
    height: 500px !important;
  }
  .cases__wrap {
    width: 1839px !important;
  }
  .blog-slider .blog__slider {
    width: 1900px;
  }
}
@media screen and (max-width: 1720px) {
  .header_container {
    max-width: calc(100% - 150px);
  }
}
@media screen and (max-width: 1620px) {
  #go-back .header_container .ico_wrap {
    padding: 14px 16px;
  }
  .btn {
    padding: 24px 50px;
    font-size: 14px;
  }
  a.link {
    font-size: 16px;
  }
  header .header__wrap .btn__wrap .btn {
    padding: 18px 15px !important;
  }
  .blog-slider .blog__slider {
    height: 500px;
  }
  .questions {
    padding-bottom: 80px;
  }
  input, .form__btn {
    height: 60px;
  }
}
@media screen and (max-width: 1440px) {
  .header_container {
    max-width: calc(100% - 60px);
  }
  header .header__wrap .nav__wrap .item:not(:last-child) {
    margin-right: 20px;
  }
}
@media screen and (max-width: 1280px) {
  header .header__wrap .btn__wrap {
    margin-right: 85px;
  }
  header nav {
    background-color: #000;
    position: fixed;
    left: 0;
    top: 100%;
    height: 0;
    width: 100%;
    -webkit-transition: all 0.6s cubic-bezier(0.4, 0, 0.51, 0.99);
    -o-transition: all 0.6s cubic-bezier(0.4, 0, 0.51, 0.99);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.51, 0.99);
    overflow: hidden;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header nav .right {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header nav .nav__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  header nav .nav__wrap .item {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header nav .nav__wrap .item:not(:last-child) {
    margin-bottom: 20px;
  }
  header nav .nav__wrap .link {
    color: #000;
    font-size: 42px;
  }
  header nav.active {
    padding: 30px;
    height: 100vh;
  }
  .burger-menu__btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .cases .cases__wrap .cases__cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .main_container {
    max-width: 1050px;
  }
  .popup_wrapper .popup .popUp__title {
    font-size: 28px;
    margin-bottom: 30px;
  }
  .popup_wrapper .popup .field:not(._tel) {
    padding: 15px 20px;
  }
  .popup_wrapper .popup ._tel {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .popup_wrapper .popup .form_vert .input .input-wrap:not(:last-child) {
    margin-bottom: 20px;
  }
  .popup_wrapper .popup .form_vert .input {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 1110px) {
  .hero .hero__wrap {
    padding-top: 0 !important;
  }
  .main_container {
    max-width: 900px;
  }
  h1 {
    font-size: 52px;
  }
  body {
    font-size: 18px;
  }
  .hero .hero__wrap .hero__title {
    margin-bottom: 40px;
  }
  .about-us__wrap .stats__wrap .stats__circle .circle__title .pos .num {
    font-size: 40px;
  }
  .about-us__wrap .stats__wrap .stats__circle .circle__title .pos .desc {
    font-size: 16px;
  }
  .about-us__wrap .stats__wrap .circle1 {
    width: 160px;
  }
  .about-us__wrap .stats__wrap .circle2 {
    width: 150px;
    top: 52px;
    left: 184px;
  }
  .about-us__wrap .stats__wrap .circle3 {
    width: 140px;
  }
  .about-us__wrap .stats__wrap {
    width: 45%;
  }
  .about-us__wrap .about-us__content {
    width: 53%;
  }
  .about-us__wrap .stats__wrap {
    height: 326px;
  }
  .about-us__wrap {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .about-us__wrap .about-us__content .hyper {
    font-size: 18px;
  }
  .services .services__wrap .service:not(:last-child) {
    margin-right: 50px;
  }
  .price .price__list .price__item {
    padding: 20px;
  }
  .price .price__list .important {
    padding: 40px 20px;
  }
  .blog .blog__wrap .item .cover {
    height: 350px;
  }
  .blog .blog__wrap {
    margin-bottom: 70px;
  }
  .form_gor .input .input-wrap:not(:last-child) {
    margin-right: 20px;
  }
  .hero__component .hero__wrap .hero__subtitle .hyper {
    font-size: 18px;
  }
  .hero__cases .hero__wrap .hero__title {
    font-size: 72px !important;
  }
  .case-present .image {
    height: 650px;
  }
  .case-present .desc {
    padding-top: 20px;
    padding-bottom: 50px;
  }
  .footer .footer__wrap .contacts__wrap .left {
    -webkit-column-gap: 100px;
       -moz-column-gap: 100px;
            column-gap: 100px;
  }
}
@media screen and (max-width: 960px) {
  .main_container {
    max-width: 580px;
  }
  .form_gor .input {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero .hero__wrap .hero__title br {
    display: block !important;
  }
  .footer .footer__wrap .contacts__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer .footer__wrap .contacts__wrap .left {
    margin-bottom: 30px;
  }
  header .header__wrap .btn__wrap .lang__btn {
    display: none;
  }
  header nav .nav__wrap .link {
    font-size: 36px;
  }
  header .header__wrap .nav__wrap .item:not(:last-child) {
    margin-bottom: 15px;
  }
  header .header__wrap .right .social__wrap {
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
  }
  .social__link .ico {
    width: 25px !important;
  }
  .social__link {
    width: 45px !important;
    height: 45px !important;
  }
  .btn {
    padding: 24px 27px !important;
  }
  .card__wrap .content .arrow__wrap {
    display: none;
  }
  .cases .cases__wrap .cases__cards .card__link {
    height: 340px;
  }
  .cases .cases__wrap .cases__cards {
    width: calc(100% - 40px);
    gap: 15px;
  }
  h1 {
    font-size: 40px;
  }
  .hero .hero__wrap .hero__title {
    margin-bottom: 30px;
  }
  .hero__main .hero__wrap .hero__subtitle {
    margin-bottom: 50px;
  }
  .about-us {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .about-us__wrap .stats__wrap .stats__circle .circle__title .pos .desc {
    font-size: 14px;
  }
  .about-us__wrap .stats__wrap .stats__circle .circle__title .pos .num {
    font-size: 36px;
  }
  .about-us__wrap .stats__wrap .circle1 {
    width: 140px;
  }
  .about-us__wrap .stats__wrap .circle2 {
    width: 130px;
  }
  .about-us__wrap .stats__wrap .circle3 {
    width: 120px;
  }
  body, .about-us__wrap .about-us__content .hyper {
    font-size: 16px;
  }
  .about-us__wrap .stats__wrap {
    height: 275px;
  }
  .about-us__wrap .stats__wrap .circle2 {
    left: 154px;
  }
  .main_container {
    max-width: calc(100% - 40px);
  }
  .about-us__wrap .stats__wrap .circle3 {
    left: 26px;
  }
  .cases {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .cases .cases__wrap .cases__cards {
    margin-bottom: 60px !important;
  }
  .form_gor .input .input-wrap:not(:last-child) {
    margin-right: 10px;
  }
  .form_gor {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .form_gor .input {
    margin-right: 0;
    width: 100%;
  }
  .form_gor .input .field {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .form_gor .input .field::-webkit-input-placeholder {
    font-size: 14px;
  }
  .form_gor .input .field::-moz-placeholder {
    font-size: 14px;
  }
  .form_gor .input .field:-ms-input-placeholder {
    font-size: 14px;
  }
  .form_gor .input .field::-ms-input-placeholder {
    font-size: 14px;
  }
  .form_gor .input .field::placeholder {
    font-size: 14px;
  }
  .form_gor .btn__wrap {
    width: 100%;
  }
  .form_gor .btn__wrap .form__btn {
    width: auto;
  }
  input {
    font-size: 14px;
  }
  .btn {
    padding: 20px 67px !important;
  }
  .feedback-1 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .services {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .services .services__title {
    margin-bottom: 50px;
  }
  .services .services__wrap .service .info {
    grid-template-rows: 1fr 2fr;
  }
  .services .services__wrap .service .icon {
    width: 100px;
    height: 100px;
  }
  .title-3 {
    font-size: 20px;
  }
  .sub {
    font-size: 16px;
  }
  .services .services__wrap .service .icon {
    margin-bottom: 30px;
  }
  .services .services__wrap .service:not(:last-child) {
    margin-right: 0;
  }
  .services .services__wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .services .services__wrap .service {
    height: 100%;
  }
  .services .services__wrap .service-2 .info {
    grid-template-rows: 1.8fr 2fr;
  }
  .process {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .process .process__title {
    margin-bottom: 50px;
  }
  .process .process__wrap .step:not(:last-child) {
    margin-bottom: 50px;
  }
  .blog-slider .blog__slider .splide__list li {
    width: 400px !important;
  }
  .blog-slider .blog__slider {
    height: 480px;
  }
  .review {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .review .review__title {
    margin-bottom: 50px;
  }
  .blog-slider {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .review .review__slider .splide__pagination .splide__pagination__page,
.review .review__slider .splide__pagination .splide__pagination__page.is-active {
    width: 10px;
    height: 10px;
  }
  .review .review__slider .splide__pagination li {
    margin-right: 2px;
  }
  .review .review__slider .splide__track .splide__list {
    margin-bottom: 60px !important;
  }
  .price {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .price .price__list .price__item .info .desc {
    font-size: 16px;
  }
  .price .price__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .price .price__list .price__item {
    width: auto;
    padding: 40px 100px;
  }
  .price .price__title {
    margin-bottom: 50px;
  }
  .price .price__list .price__item:not(:last-child) {
    margin-bottom: 50px;
  }
  .price .price__list .price__item .info .title {
    margin-bottom: 20px;
  }
  .questions {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .questions .questions__title {
    margin-bottom: 50px;
  }
  .questions .questions__wrap .question .question__title {
    margin-bottom: 20px;
  }
  .questions .questions__wrap .question:not(:last-child) {
    margin-bottom: 50px !important;
  }
  .questions .questions__title br {
    display: block !important;
  }
  .blog {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .blog .blog_ _title {
    margin-bottom: 50px;
  }
  .blog .blog__wrap .item .cover {
    height: 330px;
  }
  .blog .blog__wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 13px;
  }
  .blog .blog__wrap .item {
    width: auto;
  }
  h4,
.title-4 {
    font-size: 18px !important;
  }
  .blog .blog__wrap .item .info .title {
    font-size: 16px !important;
  }
  .blog .blog__wrap .item .info .desc {
    font-size: 14px;
  }
  .footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .footer .footer__form {
    margin-bottom: 50px;
  }
  #go-back .header_container .ico_wrap {
    padding: 14px;
  }
  #go-back .header_container .ico_wrap svg {
    width: 20px;
    height: 20px;
  }
  .popup_wrapper .popup .form_vert .input {
    margin-bottom: 20px;
  }
  .blog .blog__title {
    margin-bottom: 50px;
  }
  .cases-nav .direction__wrap .direction {
    width: 45%;
  }
  .cases-nav .direction__wrap .direction.prev .info__wrap {
    margin-left: 70px;
  }
  .cases-nav .direction__wrap .direction.next .info__wrap {
    margin-right: 70px;
  }
  .cases-nav .direction__wrap .direction .info__wrap .desc {
    line-height: 100%;
  }
  .case-present .image__wrap-2,
.case-present .image__wrap-3,
.case-present .image {
    height: 480px;
  }
  .case-present .image__wrap-1 {
    height: 320px;
  }
  .case-info {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .case-present {
    padding-bottom: 50px;
  }
  .cases-nav {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .blog_container {
    max-width: 100%;
  }
  .blog-content {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .footer .footer__wrap .contacts__wrap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .footer .footer__wrap .contacts__wrap .left {
    -webkit-column-gap: 40px;
       -moz-column-gap: 40px;
            column-gap: 40px;
    margin-bottom: 0;
  }
}
@media screen and (max-width: 640px) {
  .footer .footer__wrap .contacts__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer .footer__wrap .contacts__wrap .left {
    margin-bottom: 30px;
  }
  .form_gor .input {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 25px !important;
  }
  .form_gor .input .input-wrap {
    margin-right: 0 !important;
    width: 80% !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .form_gor .input .input-wrap:not(:last-child) {
    margin-bottom: 25px !important;
  }
  .form_gor .input .input-wrap label {
    margin-bottom: 10px !important;
  }
  .form_gor .input .input-wrap .field {
    width: 100% !important;
  }
  .form_gor .input ._tel-wrap {
    width: 80%;
  }
  .form_gor .input ._tel-wrap .iti {
    width: 100%;
  }
  .form_gor .btn__wrap {
    margin-top: 0;
  }
  .form_gor .btn__wrap input {
    width: 80%;
  }
  .footer .footer__title {
    margin-bottom: 50px;
  }
  .blog .blog__wrap {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: none;
    row-gap: 40px;
  }
  .blog .blog__wrap .item {
    width: 80%;
    justify-self: center;
  }
  .blog .blog__wrap .item .info .title {
    margin-bottom: 10px;
  }
  .blog .blog__wrap .item .cover {
    margin-bottom: 10px;
  }
  .price .price__list .price__item:not(:last-child) {
    margin-bottom: 35px;
  }
  .review .review__slider .splide__slide {
    width: 100% !important;
  }
  .blog-slider .blog__slider .splide__list li {
    width: 80% !important;
  }
  .blog-slider .blog__slider {
    height: 440px;
  }
  .process .process__wrap .step {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .process .process__wrap .step .step__title {
    max-width: 100%;
  }
  .process .process__wrap .step .desc {
    max-width: 100%;
  }
  .process .process__wrap .step:not(:last-child) {
    margin-bottom: 40px;
  }
  .services .services__wrap {
    grid-template-columns: none;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 50px;
  }
  .services .services__wrap .service .info {
    display: block !important;
  }
  .services .services__wrap .service .info .title-3 {
    margin-bottom: 30px !important;
  }
  .services .services__wrap .service {
    justify-self: center;
  }
  .feedback-1 .feedback-1__title {
    margin-bottom: 50px;
  }
  .cases .cases__wrap .cases__cards {
    grid-template-columns: 1fr;
  }
  .card__wrap .content .arrow__wrap {
    display: block;
  }
  .cases .cases__wrap .cases__cards {
    margin-bottom: 40px !important;
  }
  .about-us__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about-us__wrap .stats__wrap {
    width: 70%;
    margin-bottom: 30px;
  }
  .about-us__wrap .about-us__content {
    width: 100%;
  }
  .stop-war__wrap {
    padding: 14px 0;
  }
  header .header__wrap .btn__wrap {
    display: none;
  }
  .hero .hero__wrap .hero__subtitle {
    max-width: 380px;
  }
  h1 {
    font-size: 50px;
  }
  .form_vert .btn__wrap {
    width: 100%;
  }
  .form_vert .btn__wrap input {
    width: 100%;
  }
  header .header__wrap .nav .right .btn {
    padding: 20px 40px !important;
  }
  header nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, -webkit-min-content);
    grid-template-rows: repeat(2, min-content);
    row-gap: 30px;
  }
  header nav .right {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  header .header__wrap .right .social__wrap {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
  .about-us__wrap .stats__wrap .circle1 {
    width: 190px;
    left: -15px;
  }
  .about-us__wrap .stats__wrap .circle2 {
    width: 160px;
    left: 188px;
  }
  .about-us__wrap .stats__wrap .circle3 {
    width: 140px;
    left: 85px;
  }
  .about-us__wrap .stats__wrap .stats__circle .circle__title .pos .num {
    font-size: 48px;
  }
  .about-us__wrap .stats__wrap .stats__circle .circle__title .pos .desc {
    font-size: 16px;
  }
  .about-us__wrap .stats__wrap {
    height: 324px;
  }
  .case-present .image {
    height: 400px;
  }
  .case-present .desc {
    padding-top: 10px;
    padding-bottom: 30px;
  }
  .case-present .image__wrap-1 {
    height: 240px;
    gap: 20px;
  }
  .case-present .image__wrap,
.case-present .image {
    margin-bottom: 20px;
  }
  .case-present .image__wrap-2 {
    height: 350px;
  }
  .case-present .image__wrap-3 {
    height: 250px;
  }
  .case-present .image__wrap-1,
.case-present .image__wrap-2,
.case-present .image__wrap-3 {
    gap: 20px;
  }
  .cases-nav .direction__wrap .direction.prev .info__wrap {
    margin-left: 20px;
  }
  .cases-nav .direction__wrap .direction.next .info__wrap {
    margin-right: 20px;
  }
  .hero__component .hero__wrap .hero__subtitle .hyper {
    font-size: 16px;
  }
  .hero__cases .hero__wrap .hero__title {
    font-size: 57px !important;
  }
}
@media screen and (max-width: 480px) {
  h1 {
    font-size: 38px;
  }
  .hero__cases .hero__wrap .hero__title {
    font-size: 36px;
  }
  body {
    font-size: 18px;
  }
  .footer .footer__wrap .metainfo__wrap .logo__link {
    display: none;
  }
  .footer .footer__wrap .contacts__wrap .left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .footer .footer__wrap .contacts__wrap .right {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 320px;
    margin: 0 auto;
    gap: 20px;
  }
  .footer .footer__wrap .contacts__wrap .right .social {
    width: 54px !important;
    height: 54px !important;
    margin-right: 0 !important;
  }
  .social__link .ico {
    width: 30px !important;
  }
  .footer .footer__wrap .contacts__wrap .left {
    grid-template-columns: none;
    row-gap: 40px;
  }
  .footer .footer__wrap .contacts__wrap {
    margin-bottom: 50px;
  }
  .title-2 {
    font-size: 30px !important;
  }
  header .header__wrap .link__logo {
    width: 150px;
  }
  .header_container {
    max-width: calc(100% - 40px);
  }
  header nav.active {
    padding: 30px 20px;
  }
  header .header__wrap .right .social__wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
    max-width: 320px;
    margin: 0 auto;
  }
  header .header__wrap .right .social__wrap .social {
    width: 54px !important;
    height: 54px !important;
    margin-right: 0 !important;
  }
  .social__link .ico {
    width: 30px !important;
  }
  .hero__main .hero__wrap .hero__subtitle {
    margin-bottom: 40px;
    font-size: 14px !important;
    line-height: 130% !important;
  }
  .btn {
    padding: 20px !important;
    width: 100%;
  }
  .hero .hero__wrap .hero__title br {
    display: block !important;
  }
  .about-us__wrap .stats__wrap {
    max-width: 320px;
    width: 100%;
    height: 423px;
  }
  .about-us__wrap .stats__wrap .circle1 {
    width: 190px;
    left: 0;
    top: 0;
  }
  .about-us__wrap .stats__wrap .circle2 {
    width: 148px;
    top: 60%;
    right: 0;
    left: auto;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .about-us__wrap .stats__wrap .circle3 {
    width: 130px;
    left: 0;
    bottom: 0;
  }
  .about-us__wrap .stats__wrap .stats__circle .circle__title .pos .num {
    font-size: 48px;
  }
  .about-us__wrap .stats__wrap .stats__circle .circle__title .pos .desc {
    font-size: 16px;
  }
  .about-us__wrap .stats__wrap {
    margin-bottom: 50px;
  }
  .about-us__wrap .about-us__content {
    font-size: 18px;
  }
  .about-us__wrap .about-us__content .hyper {
    font-size: 18px;
  }
  .hero .hero__wrap .hero__subtitle br {
    display: none;
  }
  #stop-war {
    display: none;
  }
  .about-us {
    padding-bottom: 0;
  }
  .cases .cases__wrap .cases__cards .card__link {
    height: 350px;
  }
  .card__wrap .content {
    width: calc(100% - 30px);
  }
  .card__wrap .content .info .desc {
    font-size: 14px !important;
  }
  .card__wrap .content .info .title {
    margin-bottom: 10px;
  }
  .cases .cases__wrap .btn {
    width: calc(100% - 40px) !important;
  }
  .feedback-1 .feedback-1__title {
    margin-bottom: 30px;
  }
  .form_gor .input .input-wrap {
    width: 100% !important;
  }
  .form_gor .input .input-wrap:not(:last-child) {
    margin-bottom: 25px !important;
  }
  .form_gor .input .input-wrap label {
    margin-bottom: 10px !important;
  }
  .form_gor .input .input-wrap .field {
    width: 100% !important;
  }
  .form_gor .input ._tel-wrap {
    width: 80%;
  }
  .form_gor .input ._tel-wrap .iti {
    width: 100%;
  }
  .feedback-1 .feedback-1__title {
    max-width: 220px;
  }
  .form__btn {
    width: 100% !important;
  }
  .services .services__title {
    max-width: 220px;
  }
  .blog-slider .blog__slider {
    height: 345px;
  }
  .price .price__list .price__item {
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
  }
  .price .price__list .price__item:not(:last-child) {
    margin-bottom: 50px;
  }
  .blog .blog__wrap .item {
    width: 100%;
  }
  .blog .blog__wrap {
    margin-bottom: 50px;
  }
  .footer .footer__title {
    margin-bottom: 30px;
  }
  header nav .nav__wrap .link {
    font-size: 32px;
  }
  header nav {
    row-gap: 15px;
  }
  header .header__wrap .right .social__wrap {
    margin-bottom: 30px;
  }
  .popup_wrapper .popup.form {
    width: 90%;
    padding: 20px 20px;
  }
  .popup_wrapper .popup .close svg {
    width: 10px;
    height: 10px;
  }
  .popup_wrapper .popup .popUp__title {
    font-size: 20px !important;
  }
  .feedback__form .btn__wrap .form__btn {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
  }
  .popup_wrapper .popup.callback .desc {
    font-size: 16px !important;
  }
  .popup_wrapper .popup.callback {
    padding: 30px 20px;
    width: 90%;
  }
  .popup_wrapper .popup.callback .close__btn {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
  }
  header nav {
    row-gap: 30px;
  }
  .hero__component .hero__wrap .hero__subtitle .hyper {
    font-size: 14px;
  }
  .hero__cases .hero__wrap .hero__title {
    font-size: 46px !important;
  }
  .case-info .info__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .case-info .info__wrap .item {
    margin-bottom: 40px;
  }
  .case-info .info__wrap .item .title {
    margin-bottom: 12px;
    font-size: 14px;
  }
  .case-present .image,
.case-present .image__wrap .image {
    height: 240px !important;
  }
  .case-present .image, .case-present .image__wrap {
    margin-bottom: 5px;
  }
  .case-present .desc {
    padding-top: 45px;
    padding-bottom: 50px;
  }
  .case-present .image__wrap {
    display: block;
    height: auto;
  }
  .case-present .image__wrap .image {
    margin-bottom: 5px;
  }
  .cases-nav .direction__wrap .direction {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cases-nav .direction__wrap .direction .arrow {
    margin-bottom: 30px;
  }
  .cases-nav .direction__wrap .direction .info__wrap .title {
    margin-bottom: 8px;
  }
  .cases-nav .direction__wrap .direction .info__wrap {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
  .cases-nav .direction__wrap .direction.next {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .cases-nav .direction__wrap .direction .info__wrap .desc {
    font-size: 14px;
  }
  .cases-nav .direction__wrap .direction:hover .arrow-prev {
    -webkit-transform: none !important;
        -ms-transform: none !important;
            transform: none !important;
  }
  .hero__main .hero__wrap {
    padding-bottom: 40% !important;
  }
  .hero .hero__wrap .hero__subtitle {
    font-size: 14px;
  }
  .hero .hero__wrap .hero__subtitle .hyper {
    font-size: 14px;
  }
}